MONGO_URI = mongodb://wallet-mongo-srv:27017/walletDB

SECRET_SEED = unhappy hammer slow nephew nominee sudden meat office wrist just alpha spirit roof design grace sad inquiry nose reopen dismiss diary leader come play

WALLET_PORT = 10000
BLOCKFROST_KEY = "preprodtyFN0EwaRtGhJEHaM8R0X5V29gXS78YQ"

NODE_ENV = development